htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: main.html
File: main.css
File: main.tmp
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace,monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace,monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: div.longtable{text-align:center;}
Css: table.longtable{margin-left:auto; margin-right: auto;}
Css: .supertabular {text-align:center}
Css: dd.enumerate {margin-left: 2em;}
Css: dt.enumerate {float:left; clear:left; margin-right:0.5em; margin-left:0.5em; text-align:right; }
--- needs --- main.idv[2] ==> main0x.png ---
--- needs --- main.idv[3] ==> main1x.png ---
--- needs --- main.idv[4] ==> main2x.png ---
--- needs --- main.idv[5] ==> main3x.png ---
--- needs --- main.idv[6] ==> main4x.png ---
File: images/Distributions_Distances.png
File: images/Barycenter.png
--- needs --- main.idv[8] ==> main5x.png ---
--- needs --- main.idv[9] ==> main6x.png ---
--- needs --- main.idv[11] ==> main7x.png ---
--- needs --- main.idv[13] ==> main8x.png ---
--- needs --- main.idv[14] ==> main9x.png ---
--- needs --- main.idv[16] ==> main10x.png ---
--- needs --- main.idv[17] ==> main11x.png ---
--- needs --- main.idv[19] ==> main12x.png ---
--- needs --- main.idv[21] ==> main13x.png ---
--- needs --- main.idv[22] ==> main14x.png ---
--- needs --- main.idv[24] ==> main15x.png ---
--- needs --- main.idv[25] ==> main16x.png ---
--- needs --- main.idv[26] ==> main17x.png ---
--- needs --- main.idv[27] ==> main18x.png ---
--- needs --- main.idv[29] ==> main19x.png ---
--- needs --- main.idv[30] ==> main20x.png ---
--- needs --- main.idv[31] ==> main21x.png ---
--- needs --- main.idv[32] ==> main22x.png ---
--- needs --- main.idv[33] ==> main23x.png ---
--- needs --- main.idv[34] ==> main24x.png ---
--- empty picture --- main.idv[34] ---
--- needs --- main.idv[36] ==> main25x.png ---
--- needs --- main.idv[37] ==> main26x.png ---
--- needs --- main.idv[38] ==> main27x.png ---
--- needs --- main.idv[39] ==> main28x.png ---
--- needs --- main.idv[41] ==> main29x.png ---
--- needs --- main.idv[43] ==> main30x.png ---
--- needs --- main.idv[45] ==> main31x.png ---
--- needs --- main.idv[46] ==> main32x.png ---
--- needs --- main.idv[47] ==> main33x.png ---
--- needs --- main.idv[48] ==> main34x.png ---
--- needs --- main.idv[49] ==> main35x.png ---
--- needs --- main.idv[51] ==> main36x.png ---
--- needs --- main.idv[52] ==> main37x.png ---
--- needs --- main.idv[53] ==> main38x.png ---
--- needs --- main.idv[55] ==> main39x.png ---
--- needs --- main.idv[56] ==> main40x.png ---
--- needs --- main.idv[57] ==> main41x.png ---
--- needs --- main.idv[58] ==> main42x.png ---
--- needs --- main.idv[60] ==> main43x.png ---
--- needs --- main.idv[61] ==> main44x.png ---
--- needs --- main.idv[62] ==> main45x.png ---
--- needs --- main.idv[63] ==> main46x.png ---
--- needs --- main.idv[64] ==> main47x.png ---
--- needs --- main.idv[65] ==> main48x.png ---
--- needs --- main.idv[67] ==> main49x.png ---
--- needs --- main.idv[68] ==> main50x.png ---
--- needs --- main.idv[69] ==> main51x.png ---
--- needs --- main.idv[70] ==> main52x.png ---
--- needs --- main.idv[72] ==> main53x.png ---
--- needs --- main.idv[74] ==> main54x.png ---
--- needs --- main.idv[76] ==> main55x.png ---
--- needs --- main.idv[78] ==> main56x.png ---
--- needs --- main.idv[80] ==> main57x.png ---
--- needs --- main.idv[81] ==> main58x.png ---
--- needs --- main.idv[82] ==> main59x.png ---
--- needs --- main.idv[84] ==> main60x.png ---
--- needs --- main.idv[85] ==> main61x.png ---
--- needs --- main.idv[86] ==> main62x.png ---
tex4ht.c error: 21
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
--- needs --- main.idv[88] ==> cmsy7-58.png ---
--- needs --- main.idv[89] ==> cmsy7-46.png ---
Font("cmsy","10","10","100")
--- needs --- main.idv[90] ==> cmsy10-59.png ---
--- needs --- main.idv[91] ==> cmsy10-58.png ---
--- needs --- main.idv[92] ==> cmsy10-46.png ---
--- needs --- main.idv[93] ==> cmsy10-43.png ---
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("cmex","7","7","100")
Font("msam","10","10","100")
Font("msbm","10","10","100")
Font("cmex","10","10","172")
Font("cmti","10","10","100")
Font("cmbx","10","10","100")
Font("bbm","10","10","100")
