\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Probability \& Optimal Transport}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)M2x2}{;}{4}%
\:CrossWord{)Qx1-20011}{1}{4}%
\:CrossWord{1cAp0}{x1-20011}{4}%
\:CrossWord{)Qx1-20022}{1}{5}%
\:CrossWord{2cAp0}{x1-20022}{6}%
\:CrossWord{)Qx1-30002}{1}{7}%
\:CrossWord{)Qx1-3001r1}{1}{7}%
\:CrossWord{)Qx1-3002r1}{1}{7}%
\:CrossWord{)Qx1-3003r2}{1}{7}%
\:CrossWord{)Qx1-3004r3}{1}{8}%
\:CrossWord{)Qx1-40003}{1}{9}%
\:CrossWord{)Qx1-4001r1}{1}{9}%
\:CrossWord{)Qx1-4002r2}{1}{9}%
\:CrossWord{)Qx1-4003r4}{1}{9}%
\:CrossWord{)M3x6}{;}{10}%
\:CrossWord{)Qx1-4004r1}{1}{10}%
\:CrossWord{)M4x6}{;}{12}%
\:CrossWord{)Mx6}{;}{12}%
\:CrossWord{)M6x6}{;}{13}%
\:CrossWord{)Qx1-4005r3}{1}{13}%
\:CrossWord{)Qx1-4006r5}{1}{14}%
\:CrossWord{)Qx1-4007r4}{1}{14}%
\:CrossWord{)Qx1-4008r1}{1}{15}%
\:CrossWord{)Qx1-4011r6}{1}{16}%
\:CrossWord{)Qx1-4012r2}{1}{16}%
\:CrossWord{)M7x6}{;}{18}%
\:CrossWord{)M8x6}{;}{18}%
\:CrossWord{)M9x6}{;}{19}%
\:CrossWord{)M10x6}{;}{19}%
\:CrossWord{)Qx1-4013r1}{1}{20}%
\:CrossWord{)Qx1-4014r7}{1}{20}%
\:CrossWord{)Qx1-4015r8}{1}{21}%
\:CrossWord{)Qx1-4016r9}{1}{21}%
\:CrossWord{)Qx1-4017r10}{1}{21}%
\:CrossWord{)Qx1-4018r2}{1}{22}%
\:CrossWord{)Qx1-4019r3}{1}{23}%
\:CrossWord{)Qx1-50003}{1}{23}%
\:CrossWord{)QXgozlan2010transport}{1}{23}%
\:CrossWord{)QXmarton1986simple}{1}{24}%
\:CrossWord{)QXpanaretos2019statistical}{1}{24}%
\:CrossWord{)QXvan2014probability}{1}{24}%
\:CrossWord{)QXvershynin2018high}{1}{24}%
\:CrossWord{)QXwassermanStatisicalMethods2018}{1}{24}%
