This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: probability_ot.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            607 strings with 5181 characters,
and the built_in function-call counts, 955 in all, are:
= -- 82
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 52
:= -- 160
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 49
empty$ -- 86
format.name$ -- 17
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 22
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 42
