\relax 
\citation{wassermanStatisicalMethods2018}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\bibdata{probability_ot}
\bibcite{wassermanStatisicalMethods2018}{{1}{2018}{{Wasserman}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each pair has the same distance in $L_2$, Hellinger and TV. But using Wasserstein, $X_1$ is closer to $X_2$ than to $X_3$.}}{2}\protected@file@percent }
\newlabel{fig:distances}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the left you have different distributions, and in the right, there is a comparison between averaging these distribution versus finding the Wasserstein barycenter.}}{2}\protected@file@percent }
\newlabel{fig:barycenter}{{2}{2}}
