This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: probability_ot.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5635 characters,
and the built_in function-call counts, 2100 in all, are:
= -- 187
> -- 82
< -- 7
+ -- 30
- -- 24
* -- 133
:= -- 336
add.period$ -- 17
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 109
empty$ -- 197
format.name$ -- 34
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 62
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 81
