\relax 
\citation{gozlan2010transport}
\citation{wassermanStatisicalMethods2018}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each pair has the same distance in $L_2$, Hellinger and TV. But using Wasserstein, $X_1$ is closer to $X_2$ than to $X_3$.}}{2}\protected@file@percent }
\newlabel{fig:distances}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the left you have different distributions, and in the right, there is a comparison between averaging these distribution versus finding the Wasserstein barycenter.}}{2}\protected@file@percent }
\newlabel{fig:barycenter}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Transport and the Wasserstein Distance}{2}\protected@file@percent }
\citation{van2014probability}
\citation{panaretos2019statistical}
\citation{panaretos2019statistical}
\citation{vershynin2018high}
\citation{marton1986simple}
\citation{gozlan2010transport}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport Inequalities and Concentration}{3}\protected@file@percent }
\citation{van2014probability}
\bibdata{probability_ot}
\bibcite{gozlan2010transport}{{1}{2010}{{Gozlan and L{\'e}onard}}{{}}}
\bibcite{marton1986simple}{{2}{1986}{{Marton}}{{}}}
\bibcite{panaretos2019statistical}{{3}{2019}{{Panaretos and Zemel}}{{}}}
\bibcite{van2014probability}{{4}{2014}{{van Handel}}{{}}}
\bibcite{vershynin2018high}{{5}{2018}{{Vershynin}}{{}}}
\bibcite{wassermanStatisicalMethods2018}{{6}{2018}{{Wasserman}}{{}}}
\bibstyle{plainnat}
