\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{gozlan2010transport}
\citation{wassermanStatisicalMethods2018}
\newlabel{fig:distances}{{\rEfLiNK{x1-20011}{1}}{\rEfLiNK{x1-20011}{4}}}
\newlabel{fig:barycenter}{{\rEfLiNK{x1-20022}{2}}{\rEfLiNK{x1-20022}{6}}}
\citation{van2014probability}
\citation{panaretos2019statistical}
\citation{panaretos2019statistical}
\citation{vershynin2018high}
\citation{marton1986simple}
\citation{gozlan2010transport}
\citation{gozlan2010transport}
\citation{van2014probability}
\citation{marton1986simple}
\citation{gozlan2010transport}
\citation{van2014probability}
\bibdata{probability_ot}
\bibcite{gozlan2010transport}{{1}{2010}{{Gozlan and L{\'e}onard}}{{}}}
\bibcite{marton1986simple}{{2}{1986}{{Marton}}{{}}}
\bibcite{panaretos2019statistical}{{3}{2019}{{Panaretos and Zemel}}{{}}}
\bibcite{van2014probability}{{4}{2014}{{van Handel}}{{}}}
\bibcite{vershynin2018high}{{5}{2018}{{Vershynin}}{{}}}
\bibcite{wassermanStatisicalMethods2018}{{6}{2018}{{Wasserman}}{{}}}
\bibstyle{plainnat}
