\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gozlan and L{\'e}onard(2010)]{gozlan2010transport}
Nathael Gozlan and Christian L{\'e}onard.
\newblock Transport inequalities. a survey.
\newblock \emph{arXiv preprint arXiv:1003.3852}, 2010.

\bibitem[van Handel(2014)]{van2014probability}
Ramon van Handel.
\newblock Probability in high dimension.
\newblock Technical report, PRINCETON UNIV NJ, 2014.

\bibitem[Wasserman(2018)]{wassermanStatisicalMethods2018}
Larry Wasserman.
\newblock Statistical methods for machine learning - lecture notes, 2018.

\end{thebibliography}
